@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Rubik+Bubbles&display=swap');

body{
    background-color: #127a74; 
    font-family: 'Righteous', cursive;
}
.link_principal{
    width: 90px;
    height: 30px;
    background-color:aliceblue;
    border-radius: 8px;
    padding: 30px 60px;
    
}
.link_principal a{
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    color: darkblue;
}
.pasteleria{
    font-size: 70px;
    text-align: center;
    font-weight: bold;
    margin-top: 0;
    color: #fffbbb;
}
.logo{
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.logo img{
    height: 300px;
    margin: auto;
    padding: 0;
}
.descripcion{
    background-color: #aa5a5a;
}
.descripcion p{
    text-align: center;
    color: #fffbbb;
}

.sabor,
.decoracion{
    font-size: 30px;
    color: #efcb6c;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 50px;
    place-content: center;
}
.product-card{
    width: 300px;
}
.product-card img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info p{
    text-align: center;  
    color: white;
}
form{
    width: 400px;
    height: 700px;
    background-image: url(./imagenes/2.1.jpg);
    display: grid;
    place-items: center;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 40px;
}
form p{
    background-color:peru;
    
}
.datos{
    display: flex;
    flex-direction: column;
}
input{
    padding: 5px;
}
label{
    padding-bottom: 5px;
    padding-top: 15px;
}
.complementos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}
.boton{
    background-color: #e7db7d;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 8px;
    color: black;
}
footer{
    color: black;
    background-color:#efcb6c;
    margin: 0;
}
.container{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}
.container_1 div{
    width: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;  
}
figure img{
    border-radius: 8px;
    height: 40px;
    width: 40px;
}
.contacto p{
    text-align: right;
}
.container_2,
.container_3{
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
}
.contacto,
.direccion,
.horarios{
    margin: 0;
}